FlagApp/Done.xaml

<Page
    x:Class="FlagApp.Done"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlagApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="#242e38">
        <Grid VerticalAlignment="Center" Background="White"
              CornerRadius="8"
              Margin="8"
              Padding="16 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtScore"
                       Text="0/30"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Foreground="DarkGreen"/>
            <ProgressBar x:Name="progressBar"
                         Grid.Row="1"
                         Minimum="0"
                         Value="0"
                         Maximum="10"
                         Margin="8"
                         Background="#1cb3bc"
                         Foreground="DarkGoldenrod"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"/>
            <Button x:Name="btnTryAgain"
                    Grid.Row="2"
                    Content="Réessayer"
                    Margin="8"
                    Background="#1dccaa"
                    Foreground="White"
                    HorizontalAlignment="Stretch" Click="btnTryAgain_Click"/>
        </Grid>
    </Grid>
</Page>
