FlagApp/Playing.xaml

<Page
    x:Class="FlagApp.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlagApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="#242e38">
        <Grid VerticalAlignment="Top">
            <Image x:Name="imgLoad"
                   Width="200"
                   Height="100"
                   Margin="0 16 0 0"/>
        </Grid>
        <Grid VerticalAlignment="Bottom"
              Background="White"
              CornerRadius="8"
              Margin="8 50 8 8"
              Padding="16 30">
            <StackPanel Orientation="Vertical">
                <!-- Dashboard-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid BorderThickness="1"
                          BorderBrush="#aeaeae">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtScore"
                                   Foreground="DarkGreen"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Text="0"
                                   Grid.Column="1"/>
                        <Grid Grid.Row="1" Background="#FFF08300">
                            <TextBlock Text="Score"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>

                        </Grid>
                    </Grid>

                    <Grid BorderThickness="1"
                          BorderBrush="#aeaeae"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtNum"
                                   Foreground="DarkGreen"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Text="1/30"
                                   Grid.Column="1"/>
                        <Grid Grid.Row="1" Background="#FFF08300">
                            <TextBlock Text="Question"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>

                        </Grid>
                    </Grid>
                </Grid>
                <ProgressBar x:Name="progressBar"
                             Margin="8"
                             Background="#eaeaea"
                             Foreground="DarkGoldenrod"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             />

                <Button x:Name="btnAnswerA"
                        Content="Réponse "
                        Margin="8"
                        Background="#FF5C7ACB"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnAnswerA_Click"/>
                <Button x:Name="btnAnswerB"
                        Content="Réponse "
                        Margin="8"
                        Background="#FF5C7ACB"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnAnswerB_Click"/>
                <Button x:Name="btnAnswerC"
                        Content="Réponse "
                        Margin="8"
                        Background="#FF5C7ACB"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnAnswerC_Click"/>
                <Button x:Name="btnAnswerD"
                        Content="Réponse "
                        Margin="8"
                        Background="#FF5C7ACB"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnAnswerD_Click"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</Page>
