FlagApp/RankingPage.xaml

<Page
    x:Class="FlagApp.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlagApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid Background="#242e38">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="DimGray" Margin="4">
            <TextBlock Text="Classement"
                       FontSize="36"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="1"
              x:Name="lstScore"
              Margin="4">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="0.4"
                          BorderBrush="#f9f9f9"
                          Height="100"
                          Background="2cc670">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BorderBrush="#fefefe"
                              BorderThickness="0 0 0.4 0">
                            <Image Source="{Binding scoreImage}"
                               Stretch="Uniform"
                               Width="50"
                               Height="50"/>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   FontSize="36"
                                   Text="{Binding Score}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
